<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>开心网</title>
	<link rel="stylesheet" type="text/css" href="kaixinwang.css">
</head>
<body>
<div class="main">
	<div id="header">
		<div class="gameLogo"><img src="image/gameLogo.png"></div>
	
        <div class="gameIndex"><span><a href="https://chenxiaoshengli.github.io/html/DJY/resume.html">制作者</a></span></div>
		<div class="menu">
			<ul>
 				<li><a href="#">注册</a><span> | </span></li>
				<li><a href="#">登陆</a><span> | </span></li>
				<li><a href="#">帮助</a><span> | </span></li>
				<li><a href="#">更多</a></li>
			</ul>
		</div>
	</div>
	<div id="container">
		<div class="firstline">
			<div class="menu">
				<ul>
                    <li><a href="#"><img src="image/sub-2.gif"/>征战四方</a></li>
                    <li><a href="#"><img src="image/sub-3.gif"/>龙将</a></li>
                    <li><a href="#"><img src="image/sub-4.gif"/>弹弹堂</a></li>
                    <li><a href="#"><img src="image/sub-5.gif"/>凡人修真2</a></li>
                    <li><a href="#"><img src="image/sub-6.gif"/>一骑当先</a></li>
                    <li><a href="#"><img src="image/sub-7.gif"/>宫廷计</a></li>
                    <li><a href="#"><img src="image/sub-8.gif"/>神仙道</a></li>
                </ul>
			</div>
			<div class="gameAdver">
                <a href="#"><img src="image/xdtgg_frxz2_44.jpg"/></a>
                <div class="code">
                <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
                </div>       
        </div>
		</div>
		<div class="login">
			<h2>开心网用户登陆</h2>
			 <form action="#">
                <ul>
                    <li>账号：
                        <input name="username" type="text" placeholder="字母、数字的六位字符" required/>
                    </li>
                    <li>密码：
                        <input name="pwd" type="password" placeholder="四位数字" required/>
                    </li>
                    <li>
                        <input class="logon" name="login" type="submit" value=" "/>

                    </li>
                    <li>
                        <a href="https://chenxiaoshengli.github.io/html/DJY/register.html">立即注册</a>
                        <a href="#">忘记密码</a>
                    </li>
                </ul>
            </form>
		</div>
		<div class="secondline">
			<div class="gameTitle">
				<div class="title">
					<span>全部游戏</span>
				</div>
				
				<ul>
					<li><a href="#">战争策略</a><span> | </span></li>
					<li><a href="#">体育经营</a><span> | </span></li>
					<li><a href="#">社交游戏</a></li>
				</ul>
			</div>
			<div class="gameone">
				<div class="imgone">
					<a href="#"><img src="image/img-4.jpg"></a>
				</div>
				<p>三国题材横版RPG网游，丰富的武将系统</p>
				<p>类型：角色扮演</p>
				<p>游戏人气：<span>470921</span></p>
				<p class="playButton">
                     <a href="#">选服</a>
                     <a class="active" href="#">进入游戏</a>
                </p>
			</div>
			<div class="gametwo">
				<div class="imgtwo">
					<a href="#"><img src="image/img-5.jpg"></a>
				</div>
				<p>一款不建主城不等CD，不占资源，全程战斗</p>
				<p>类型：战征策略</p>
				<p>游戏人气：<span>8745221</span></p>
				<p class="playButton">
                     <a href="#">选服</a>
                     <a class="active" href="#">进入游戏</a>
                </p>
				</div>
			</div>
			 <div class="newsLine">
            	<div class="gameTitle">
            		<div class="title">
            			<span>新闻公告</span>
            		</div>
            	</div>
            	<div class="news">
            		<li><a href="#">[征战四方] 开心首服·黄巾之乱</a></li>
                	<li><a href="#">[龙将] 火爆8服·八门金</a></li>
                	<li><a href="#">[弹弹堂] 41服开启·万人竞技</a></li>
              	 	<li><a href="#">[凡人修真2] 03月08日·四海帝王</a></li>
            	    <li><a href="#">[一骑当先] 开心2服上线送黄金</a></li>
              	    <li><a href="#">[宫廷计] 03月06日·西施秘史</a></li>
           		    <li class="noBorder"><a href="#">[凡人修真2] 03月08日·四海帝王</a></li>
            	</div>
            </div>
			 <div class="thirdline">
			 	<div class="gameTitle">
				<div class="title">
					<span>角色扮演</span>
				</div>
			</div>
                <ul>
                    <li><a href="#"><img src="image/img-6.jpg"/></a>

                        <p>游戏人气：1765314<br/>
                            游戏状态：<span>22区开启</span></p>

                        <p class="playButton">
                            <a href="#">选服</a>
                            <a class="active" href="#">进入游戏</a>
                        </p>
                    </li>
                    <li><a href="#"><img src="image/img-7.jpg"/></a>

                        <p>游戏人气：1245814<br/>
                            游戏状态：<span>23区开启</span></p>

                        <p class="playButton">
                            <a href="#">选服</a>
                            <a class="active" href="#">进入游戏</a>
                        </p>
                    </li>
                    <li><a href="#"><img src="image/img-8.jpg"/></a>

                        <p>游戏人气：1232158<br/>
                            游戏状态：<span>25区开启</span></p>

                        <p class="playButton">
                            <a href="#">选服</a>
                            <a class="active" href="#">进入游戏</a>
                        </p>
                    </li>
                    <li><a href="#"><img src="image/img-9.jpg"/></a>

                        <p>游戏人气：123745<br/>
                            游戏状态：<span>18区开启</span></p>

                        <p class="playButton">
                            <a href="#">选服</a>
                            <a class="active" href="#">进入游戏</a>
                        </p>
                    </li>
                    <li><a href="#"><img src="image/img-10.jpg"/></a>

                        <p>游戏人气：178501<br/>
                            游戏状态：<span>火爆开启</span></p>

                        <p class="playButton">
                            <a href="#">选服</a>
                            <a class="active" href="#">进入游戏</a>
                        </p>
                    </li>
                    <li><a href="#"><img src="image/img-11.jpg"/></a>

                        <p>游戏人气：983014<br/>
                            游戏状态：<span>2服开启</span></p>

                        <p class="playButton">
                            <a href="#">选服</a>
                            <a class="active" href="#">进入游戏</a>
                        </p>
                    </li>
                    <li><a href="#"><img src="image/img-12.jpg"/></a>

                        <p>游戏人气：745214<br/>
                            游戏状态：<span>4服开启</span></p>

                        <p class="playButton">
                            <a href="#">选服</a>
                            <a class="active" href="#">进入游戏</a>
                        </p>
                    </li>
                    <li><a href="#"><img src="image/img-13.jpg"/></a>

                        <p>游戏人气：654814<br/>
                            游戏状态：<span>火爆开启</span></p>

                        <p class="playButton">
                            <a href="#">选服</a>
                            <a class="active" href="#">进入游戏</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="weibo">
            	<a href="#"><img src="image/ad1.jpg" width="252" height="65"></a>
            	<a href="#"><img src="image/ad2.jpg" width="252" height="65"></a>
            </div>
            <div class="video">
            <div class="gameTitle">
				<div class="title">
					<span>游戏视频</span>
				</div>
			</div>
			<ul>
				<li>
					<a href="#"><img src="image/img-1.jpg"></a>
					<a href="#">《航海之王》麻辣炫酷反穿越，英雄时尚大变身！</a>
				</li>
				<li>
					<a href="#"><img src="image/img-2.jpg"></a>
					<a href="#"><《弹弹堂》吴克群同名激情主题MV，体验修真乐趣</a>
				</li>
			</ul>
		</div>
	</div>
<footer id="footer">
	<a href="#">关于我们</a>
	<a href="#">手机版</a>
	<a href="#">开放平台</a>
	<a href="#">自助广告</a>
	<a href="#">招聘</a>
	<a href="#">客服</a>
	<a href="#">帮助</a>
	<p> @2017开心网&nbsp;&nbsp; 文网文[2009]157号&nbsp;&nbsp; 京ICP证080482号&nbsp;&nbsp; 京公网安备110000000003号 未成年人家长监护</p>
</footer>
</div>
<div class="adRight">
    <a class="icon" href="#">X</a>
    <a href="#"><img src="image/ad3.jpg" alt=""/></a>
</div>
</body>
</html>