<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册</title>
   <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>      
<section id="secTab">
    <div class="innerTab">
        <h2>开心网注册</h2>
        <form action="#">
            <div class="tableItem">
      
                <input type="text" required placeholder="手机号"/>
            </div>
            <div class="clear">
                <div class="tableItem onlyItem">
        
                    <input class="" type="text" required placeholder="手机号"/>
                </div>
                <a class="tableText" href="#">获取验证码</a>
            </div>
            <div class="tableItem">
    
                <input type="password" required placeholder="密码"/>
            </div>
            <div class="tableItem">
 
                <input type="password" required placeholder="确认密码"/>
            </div>
            <p class="clickRegist">点击注册，表示您同意开心网 <a href="#">《服务协议》</a></p>
            <button class="tableBtn">同意协议并注册</button>
        </form>
    </div>
</section>

</body>
</html>