*{
	margin: 0;
	padding: 0;
}
#secTab{
	width: 330px;
	margin: 0 auto;
}
#secTab h2{
	text-align: center;
	margin: 20px 0 20px 0;
}
.tableItem{
	width: 330px;
	height: 56px;
	border: 1px #DEDEDE solid;
	margin: 8px 0 8px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.tableItem input{
	width: 100%;
	padding: 0 20px;
	height: 24px;
	border: 0;
}
.onlyItem {
    width: 192px !important;
    float: left;
}
.tableText{
	width: 126px;
	height: 50px;
	background-color: #57565F;
	border-radius: 3px;
	overflow: hidden;
	text-align: center;
	line-height: 50px;
	font-size: 17px;
	line-height: bold;
	color: white;
	float: right;
	margin: 8px 0 0 0;
}
a{
	text-decoration:none;
}
.clickRegist{
	font-size: 13px;
	padding: 0 20px;
	margin: 16px 0 16px 0;
}
.clickRegist a{
	color: blue;
}
.tableBtn{
	width: 330px;
	height: 52px;
	background-color: #FF3C3C;
	border-radius: 3px;
	overflow: hidden;
	text-align: center;
	line-height: 52px;
	font-size: 17px;
	color: white;
}