<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>个人简历</title>
	<link rel="stylesheet" type="text/css" href="jianli.css">
</head>
<body>
<div class="main">
	<div class="leftLine">
		<div class="head">
			<img src="image/head-qq.jpg">
		</div>
		<div class="container">
			<dl class="line1">
				<dt>
					<img src="image/jianli1.png" height="40" width="40">
					<h2>自我评价</h2>
				</dt>
				<dd>
					<p>
						我是在读的大二学生，对web很有兴趣，在过去的两年的大学时光里，我学习了C C++ Python Java等编程语言，对它们有初步的了解。我是一个乐观向上，乐于助人，善于动手的一个人，我喜欢交朋友，希望和群里的朋友互相学习。
					</p>
				</dd>
				<dt>
					<img src="image/jianli2.png" height="40" width="40">
					<h2>荣誉奖项</h2>
				</dt>
				<dd>
					<p>
						1. CET-4还没过</br>
						2. 共青团员</br>
						3. 优秀班干部还没获得</br>
						4. 共产党员以后会是
					</p>
				</dd>
				<dt>
					<img src="image/jianli3.png" height="40" width="40">
					<h2>掌握技能</h2>
				</dt>
				<dd>
					<p>
						C</br>
						C++</br>
						Python</br>
						Java</br>
					</p>
				</dd>
			</dl>
		</div>
	</div>
	<div class="rightLine">
		<div class="header">
			<h1>宸小圣</h1>
			<p>实事求是，艰苦朴素</p>
		</div>
		<div class="line2">
		<dl>
			<dt>
				<img src="image/jianli4.png" height="40" width="40">
				<h2>基本信息</h2>
			</dt>
			<dd>
				<li>
					<img src="image/jianli7.png" height="20" width="20">
					<span>20岁</span>
				</li>
				<li>
					<img src="image/jianli8.png" height="20" width="20">
					<span>江西南昌</span>
				</li>
				<li>
					<img src="image/jianli9.png" height="20" width="20">
					<span>151****1696</span>
				</li>
				<li>
					<img src="image/jianli10.png" height="20" width="20">
					<span>1612825346@qq.com</span>
				</li>
			</dd>
			<dt>
				<img src="image/jianli5.png" height="40" width="40">
				<h2>教育背景</h2>
			</dt>
			<dd>
				<p>
					2016.06---2020.06</br>
				    现就读南昌大学</br>
					从信息安全专业</br>
					南昌大学学风优良，活动丰富，学生德智体美全方面发展
				</p>
			</dd>
			<dt>
				<img src="image/jianli6.png" height="40" width="40">
				<h2>工作经历</h2>
			</dt>
			<dd>
				<p>
					还没有参加过工作</br>
					希望通过自己的学习让自己以后有一个好的工作</br>
					有一句话很对</br>
					"只有学习是稳赚不赔的投资"</br>
				 	我们应趁着有大量的空闲时间努力武装自己</br>
				</p>
			</dd>
		</dl>
	</div>
	</div>

</div>
</body>
</html>