<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>box-sizing</title>
    <style>
        div:nth-of-type(1){
            width: 200px;
            height: 100px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #000000;
            box-sizing: border-box;
            /*box-sizing: content-box;  /!* 默认值*!/*/
        }
        div:nth-of-type(2){
            
            padding: 5px;
            margin: 10px;
            border: 1px solid #000000;
            box-sizing: center-box;
            /*box-sizing: content-box;  /!* 默认值*!/*/
        }
    </style>
</head>
<body>
    <div>
    	<div></div>
    </div>
</body>
</html>