<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    p{
        
        margin: 50px;
    }
      ul,li{
        list-style: none;
      }
      ul{
        width: 600px;
        display: flex;
        border:1px solid red;
        height: 300px;
        padding: 0;
        list-style: none;
        background-color: #e8e8e9;
        align-content: flex-start;
        flex-wrap: wrap;
      }
      li{
        width: 100px;
        height: 100px;
        background-color: #8cacea;
        margin: 8px;
      }
    </style>
</head>
<body>
    <p>
        rstsd
        <hr style="border:none;border-top:2px solid #185598;" />
    </p>
   
</body>
</html>
