*{
	margin: 0;
	padding: 0;
}
ul li{
	list-style: none;
}
.title{
	height: 27px;
	margin-left: 15px;
	font-size: 14px;
	font-weight: bold;
}
.title span{
	color: #216AB6;
}
.main{
	
	display: flex;

}

.miller{
	display: flex;
	flex-direction: column;
}
.first{
	margin: 5px 2px 5px 10px;
	width: 60px;
	height: 112px;
	background-color: #E2F2FF;
	display: flex;
	justify-content: center;
	align-items:center;
}
.second{
	display: flex;
	background-color:  #E2F2FF;
	width: 372px;
	margin: 5px 2px 5px 2px;
	font-size: 13px;
}
.second img{
	margin-left: 5px;
	margin-top: 3px;
}
.second span{
	color: #3579BD;
}
.third{
	width: 80px;
	height: 112px;
	margin: 5px 2px 5px 2px;
	background-color: #E2F2FF;
	display: flex;
	justify-content: center;
	align-items:center;
}
.forth{
	width: 100px;
	height: 112px;
	margin: 5px 2px 5px 2px;
	background-color: #E2F2FF;
	display: flex;
	justify-content: center;
	align-items:center;
}
.fifth{
	width: 100px;
	height: 112px;
	margin: 5px 2px 5px 2px;
	background-color: #E2F2FF;
	display: flex;
	justify-content: center;
	align-items:center;
}
.fifth input{
	width: 30px;
	height: 20px;
}
.sixth{
	width: 80px;
	height: 112px;
	margin: 5px 2px 5px 2px;
	background-color: #E2F2FF;
	display: flex;
	justify-content: center;
	align-items:center;
	color: #F97D30;
}
.seventh{
	width: 80px;
	height: 112px;
	margin: 5px 2px 5px 2px;
	background-color: #E2F2FF;
	display: flex;
	justify-content: center;
	align-items:center;
	color: #2870B9;
}
.miller2{
	display: flex;
	justify-content: center;
	font-size: 13px;
	flex-direction: column;
}
footer{
	width: 900px;
	height: 100px;
	display: flex;
	align-items:center;
	justify-content: space-between;
	font-size: 13px;
}
footer .deleteAll{
	width: 100px;
	height: 20px;
	background-color: #E5E5E5;
	border: 3px #B0B3B5 solid;
	border-radius: 3px;
	overflow: hidden;
	text-align: center;
}
.allJia{
	color: #F4965B;
	font-weight: bold;
	font-size: 16px;
}
.allJi{
	color: #F4965B;
	font-weight: bold;
	font-size: 16px;
}