<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>购物</title>
	<link rel="stylesheet" type="text/css" href="gouwu.css">
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<header>
	<img src="images/header.png" width="900px">
</header>
<section>
	<ul class="firstUl">
		<li>
			<p class="title">店铺：<span>纤巧百媚时尚鞋坊</span> 卖家：<span>纤巧百媚 </span><img src="images/lianxi.png" height="23px" align="absbottom"></p>
		</li>
		<li>
			<ul class="main">
				<li class="first">
					<input class="radio" type="radio" name="">
				</li>
				<li class="second">
					<p><img src="images/shoe.png"></p>
					<div class="miller">
						<span>日韩流行风时尚美眉最爱独特米字拼图</br>金属破跟公主靴子黑色</span>
						</br>
						<p>颜色：棕色 尺码：37</p>
						</br>
						<p>保障<img src="images/flower.png"></p>
					</div>
				</li>
				<li class="third">
					<p class="firstJi">5</p>
				</li>
				<li class="forth">
					<p class="firstJia">138.00</p>
				</li>
				<li class="fifth">
					<button class="firstJiaa"><img src="images/jia.png"></button>
					<input type="text" name="" placeholder='1' class="value">
					<button class="firstJian"><img src="images/jian.png"></button>
				</li>
				<li class="sixth">
					<p class="firstAll">138</p>
				</li>
				<li class="seventh">
					<p class="firstDelete" >删除</p>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="secondUl">
		<li>
			<p class="title">店铺：<span>香港我的美丽日记</span> 卖家：<span>lokemick2009 </span><img src="images/lianxi.png" height="23px" align="absbottom"></p>
		</li>
		<li>
			<ul class="main">
				<li class="first">
					<input class="radio" type="radio" name="">
				</li>
				<li class="second">
					<p><img src="images/kouhong.png"></p>
					<div class="miller2">
						<span>chanel/香奈尔/香奈尔炫亮魅力唇膏3.5g</span>

						<p>保障<img src="images/flower.png"><img src="images/zhen.png"></p>
					</div>
				</li>
				<li class="third">
					<p class="secondJi">12</p>
				</li>
				<li class="forth">
					<p class="secondJia">265.00</p>
				</li>
				<li class="fifth">
					<button class="secondJiaa"><img src="images/jia.png"></button>
					<input type="text" name="" placeholder='1' class="value">
					<button class="secondJian"><img src="images/jian.png"></button>
				</li>
				<li class="sixth">
					<p class="secondAll">265</p>
				</li>
				<li class="seventh">
					<p class="secondDelete" >删除</p>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="thirdUl">
		<li>
			<p class="title">店铺：<span>实体经营</span> 卖家：<span>林颜店铺 </span><img src="images/lianxi.png" height="23px" align="absbottom"></p>
		</li>
		<li>
			<ul class="main">
				<li class="first">
					<input class="radio" type="radio" name="">
				</li>
				<li class="second">
					<p><img src="images/huazhuang.png"></p>
					<div class="miller2">
						<span>蝶妆海？蓝青滢粉底液10#（象牙白）</span>
						<p>保障<img src="images/flower.png"><img src="images/zhen.png"></p>
					</div>
				</li>
				<li class="third">
					<p class="thirdJi">3</p>
				</li>
				<li class="forth">
					<p class="thirdJia">85.00</p>
				</li>
				<li class="fifth">
					<button class="thirdJiaa"><img src="images/jia.png"></button>
					<input type="text" name="" placeholder='1' class="value">
					<button class="thirdJian"><img src="images/jian.png"></button>
				</li>
				<li class="sixth">
					<p class="thirdAll">85</p>
				</li>
				<li class="seventh">
					<p class="thirdDelete">删除</p>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="forthUl">
		<li>
			<p class="title">店铺：<span>红豆豆的小屋</span> 卖家：<span>taobao豆豆 </span><img src="images/lianxi.png" height="23px" align="absbottom"></p>
		</li>
		<li>
			<ul class="main">
				<li class="first">
					<input class="radio" type="radio" name="">
				</li>
				<li class="second">
					<p><img src="images/baobao.png"></p>
					<div class="miller2">
						<span>相宜促销专供 大S推荐 最好的LilyBell化妆</br>棉</span>
						<p>保障<img src="images/flower.png"></p>
					</div>
				</li>
				<li class="third">
					<p class="forthJi">12</p>
				</li>
				<li class="forth">
					<p class="forthJia">12.00</p>
				</li>
				<li class="fifth">
					<button class="forthJiaa"><img src="images/jia.png"></button>
					<input type="text" name="" placeholder='2' class="value">
					<button class="forthJian"><img src="images/jian.png"></button>
				</li>
				<li class="sixth">
					<p class="forthAll">24</p>
				</li>
				<li class="seventh">
					<p class="forthDelete">删除</p>
				</li>
			</ul>
		</li>
	</ul>
</section>
<footer>
	<p class="deleteAll">删除所选</p>
	<div>
		<p>商品总价(不含运费) <span class="allJia"> 512 </span> 元</p>
		<p>可获积分 <span class="allJi"> 44 </span> 点</p>
		<img src="images/goumai.png">
	</div>
</footer>
</body>
<script type="text/javascript">
	$(document).ready(function(){

		var firstUl = $('.firstUl');
		var secondUl = $('.secondUl');
		var thirdUl = $('.thirdUl');
		var forthUl = $('.forthUl');

		var firstJia = $('.firstJia');
		var secondJia = $('.secondJia');
		var thirdJia = $('.thirdJia');
		var forthJia = $('.forthJia');

		var firstJi = $('.firstJi');
		var secondJi = $('.secondJi');
		var thirdJi = $('.thirdJi');
		var forthJi = $('.forthJi');

		var firstVal = $('.value:eq(0)');
		var secondVal = $('.value:eq(1)');
		var thirdVal = $('.value:eq(2)');
		var forthVal = $('.value:eq(3)');

		var firstAll = $('.firstAll');
		var secondAll = $('.secondAll');
		var thirdAll = $('.thirdAll');
		var forthAll = $('.forthAll');

		firstVal.change(function(){
			firstAll.text(138*firstVal.val());
			returnallJia();
			returnallJi();
		});

		secondVal.change(function(){
			secondAll.text(265*secondVal.val());
			returnallJia();
			returnallJi();
		});

		thirdVal.change(function(){
			thirdAll.text(85*thirdVal.val());
			returnallJia();
			returnallJi();
		});

		forthVal.change(function(){
			forthAll.text(12*forthVal.val());
			returnallJia();
			returnallJi();
		});

		$('.firstDelete').click(function(){
			firstDelete();
		});

		$('.secondDelete').click(function(){
			secondDelete();
		});

		$('.thirdDelete').click(function(){
			thirdDelete();
		});

		$('.forthDelete').click(function(){
			forthDelete();
		});



		$('.deleteAll').click(function(){
			if($('.radio:eq(0):checked').val() != null)
				firstDelete();
			if($('.radio:eq(1):checked').val() != null)
				secondDelete();
			if($('.radio:eq(2):checked').val() != null)
				thirdDelete();
			if($('.radio:eq(3):checked').val() != null)
				forthDelete();
		});

		function firstDelete(){
			firstUl.css('display','none');
		}

		function secondDelete(){
			secondUl.css('display','none');
		}

		function thirdDelete(){
			thirdUl.css('display','none');
		}

		function forthDelete(){
			forthUl.css('display','none');
		}

		function returnallJia(){
		
			$('.allJia').text(138*Number(firstVal.val()) + 265*Number(secondVal.val()) + 85*Number(thirdVal.val()) + 12*Number(forthVal.val()));
		}
		function returnallJi(){
			$('.allJi').text(5*Number(firstVal.val()) + 12*Number(secondVal.val()) + 3*Number(thirdVal.val()) + 12*Number(forthVal.val()));
		}




	});
</script>
</html>