@charset "utf-8";
/* CSS Document */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif, "宋体";
    line-height: 20px;
    font-size: 12px;
}

li {
    list-style: none;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    color: #2b62a5;
}

#container, #footer, #header {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    clear: both;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

/*页面顶部样式*/
#header {
    height: 50px;
    background: linear-gradient(to bottom, #d01d3b, #d3617a);
    margin-bottom: 20px;
    border-radius: 8px;
}

#menu {
    float: right;
    color: #dbb9b9;
    padding: 15px 30px 0 0;
}

#menu a {
    color: #ffffff;
    padding: 0 5px;
}

/*鼠标移入字体放大*/
#menu a:hover {
    transform: scale(3);
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    -o-transform: scale(3);
    font-weight: bold;
    text-decoration: none;
}

/*网页游戏页面样式*/
#gameLogo {
    float: left;
    padding-top: 5px;
}

.gameIndex {
    background: url(../images/btn-01.gif) 0 0 no-repeat;
    width: 100px;
    height: 40px;
    text-align: center;
    float: left;
    position: relative;
    left: 20px;
    top: 10px;
}

.gameIndex a, .gameIndex a:hover {
    font-size: 14px;
    color: #cb3333;
    text-decoration: none;
    font-weight: bold;
    line-height: 40px;
}

.gameLeft {
    float: left;
    width: 724px;
    overflow: hidden;
}

.firstLine {
    margin-bottom: 20px;
}

.gameNav {
    float: left;
    border: 1px #cccccc solid;
    border-radius: 8px;
    overflow: hidden;
    width: 190px;
}

.gameNav li {
    background: linear-gradient(to bottom, #ffffff, #f8f8f8, #e8e8e8, #eaeaea, #f1eff0);
    line-height: 30px;
}

.gameNav li img {
    padding: 0 10px 0 8px;
    vertical-align: middle;
}

.gameNav li a {
    color: #000000;
    display: block;
    width: 190px;
    height: 27px;
    padding-top: 2px;
    background: url("../images/rightA.png") 170px center no-repeat;
}

.gameNav li:hover {
    color: #fff;
    text-decoration: none;
    background: linear-gradient(to right, #ed9774, #e98b67, #e17b53, #db683c, #d75e31, #d0501f, #cf4916);
}

.gameAdver {
    float: right;
    overflow: hidden;
    width: 520px;
    position: relative;
    margin-top: 4px;
}

.gameAdver img {
    width: 100%;
    border-radius: 8px;
}
.code {
    position: absolute;
    bottom: 10px;
    right: 30px;
}
.code li {
    float: left;
    padding: 0 6px;
    background: rgba(204, 204, 204, 0.98);
    margin: 4px;
    border-radius: 50%;
}
.code .active {
    background: rgba(184, 26, 21, 0.98);
}
.code .active a {
    color: #fff;
}
.code li a {
    color: #000;
}

.allGame {
    padding: 20px;
    border-bottom: 1px #cccccc solid;
    border-radius: 8px;
    width: 672px;
    overflow: hidden;
}

.allGame li {
    width: 320px;
    height: 130px;
    overflow: hidden;
    border: 1px #cccccc solid;
    border-radius: 8px;
    float: left;
    margin-left: 8px;
    padding: 10px 0;

}

.allGame li .img {
    float: left;
    width: 128px;
    box-sizing: border-box;
    margin: 10px 10px 0 8px;
}

.allGame li .img img {
    width: 100%;
}

.allGame li .list {
    float: right;
    width: 174px;
}

/*左边栏里的游戏列表的图片鼠标移入发生动画*/
.img img, .role img {
    transition: all 0.5s;
}

.img img:hover, .role img:hover {
    transform: translate(-8px, 0);
}

.allGame p {
    line-height: 22px;
}

.allGame span {
    color: #a70a0a;
}

.playBtn {
    margin-top: 4px;
}

.playBtn a {
    height: 26px;
    line-height: 26px;
    display: inline-block;
    padding: 0 10px;
    border: 1px solid #c7c9cf;
    border-radius: 4px;
    color: #333333;
}

.playBtn .active {
    background: linear-gradient(to bottom, #87c9d9, #69b2c8, #5b9dbc, #4a87ac, #3e74a2, #396f9e, #366b9b);
    color: #fff;
    font-weight: bold;
    border: 1px solid #326598;
    margin-left: 4px;
}

.role {
    width: 680px;
    overflow: hidden;
    clear: both;
    margin: 15px auto 0;
}

.role li {
    float: left;
    width: 170px;
    text-align: center;
    height: 190px;
    overflow: hidden;
}

.role h1 {
    font-size: 14px;
    line-height: 30px;
    text-align: center;
}

.role h1 a, .role h1 a:hover {
    color: #a70a0a;
}

.role p span {
    color: #a70a0a;
}

.gameRight {
    float: right;
    width: 262px;
    overflow: hidden;
}

.gameLogin {
    border: 1px #cccccc solid;
    border-radius: 8px;
    height: 206px;
    overflow: hidden;
    background-color: rgba(243, 243, 243, 0.46);
    margin-bottom: 20px;
}

.gameLogin h1 {
    color: #767373;
    font-size: 14px;
    padding: 20px 0px 25px 20px;
}

.gameLogin li {
    padding-left: 20px;
    height: 35px;
    font-size: 14px;
}

.gameLogin li input {
    border: 1px #cccccc solid;
    width: 150px;
    height: 20px;
    padding-left: 8px;
}

.gameLogin .login {
    background: url(../images/btnLogin.jpg) 0 0 no-repeat;
    width: 63px;
    height: 24px;
    cursor: pointer;
    border: 0;
    margin-left: 80px;
    margin-bottom: 20px;
}

.gameLogin li a {
    margin-left: 30px;
}

.gameLogin li a:hover {
    text-decoration: underline;
}

.gameBorder {
    border: 1px #cccccc solid;
    border-radius: 8px;
    margin-bottom: 20px;
}

.gameTitle {
    background: linear-gradient(to bottom, #fafafa, #f8f7f9, #f6f7f6, #f5f4f4, #f3f4f3, #f1f2f1, #eeefef);
    border-bottom: 1px solid #e3e3e3;
    height: 30px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.gameTitle dt {
    font-size: 14px;
    font-weight: bold;
    color: #7d0808;
    padding-left: 10px;
    padding-right: 30px;
    line-height: 28px;
    float: left;
}

.gameTitle dd {
    float: left;
    color: #cccccc;
    padding: 0px 5px;
    line-height: 28px;
}

.gameTitle dd a {
    color: #666666;
    font-size: 14px;
}

.news {
    width: 95%;
    margin: 0 auto;
}

.news li {
    border-bottom: 1px #cccccc dashed;
    height: 27px;
    background: url(../images/rightTwo.png) 8px center no-repeat;
    padding-left: 45px;
    line-height: 27px;
    /*制作过渡动画*/
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
}
/*制作鼠标移入新闻公告列表时，产生文字向上移动，放大的动画*/
.news li:hover {
    transform: translate(0, 4px) scale(1.1);
    -webkit-transform: translate(0, 4px) scale(1.1);
    -moz-transform: translate(0, 4px) scale(1.1);
    -o-transform: translate(0, 4px) scale(1.1);
}

.news .noBorder {
    border-bottom: 0;
}

.news li a {
    color: #4d4646;
}

.ad {
    margin-bottom: 10px;
}

.ad img {
    width: 98%;
    margin: 5px;
}

.gameVideo {
    width: 95%;
    margin: 0px auto;
    line-height: 26px;
}

.gameVideo dt {
    border-bottom: 1px #cccccc dashed;
    clear: both;
    width: 100%;
    overflow: hidden;
    padding: 10px 0px;
}

.gameVideo dd {
    clear: both;
    width: 100%;
    overflow: hidden;
    padding: 10px 0px;
}

.gameVideo img {
    padding: 0px 10px 0px 0px;
    float: left;
}

/*页面底部样式*/
#footer {
    padding: 15px 0;
    clear: both;
    text-align: right;
    color: #666666;
}

#footer a {
    padding-right: 15px;
    float: left;
}

.footerBorder-top {
    border-top: 1px #cccccc solid;
}

/*漂浮广告*/
.adRight {
    width: 200px;
    position: absolute;
    right: 0;
    top: 400px;
    animation: ad 3s both;
}
.icon {
    position: absolute;
    right: 0;
    top: -12px;
    background: rgba(204, 204, 204, 0.63);
    padding: 0 4px;
}
.adRight img {
    width: 100%;
}
@keyframes ad {
    0% {
        right: 0;
        top: 0;
    }
    50% {
        right: 800px;
        top: 700px;
    }
    100% {
        right: 0;
        top: 400px;
    }
}